listen_addresses = '*'

# Generated on https://pgtune.leopard.in.ua/#/ based on my own computer
# DB Version: 13
# OS Type: linux
# DB Type: web
# Total Memory (RAM): 20 GB
# CPUs num: 4
# Connections num: 20
# Data Storage: ssd
max_connections = 20
shared_buffers = 5GB
effective_cache_size = 15GB
maintenance_work_mem = 1280MB
checkpoint_completion_target = 0.7
wal_buffers = 16MB
default_statistics_target = 100
random_page_cost = 1.1
effective_io_concurrency = 200
work_mem = 128MB
min_wal_size = 1GB
max_wal_size = 4GB
max_worker_processes = 4
max_parallel_workers_per_gather = 2
max_parallel_workers = 4
max_parallel_maintenance_workers = 2

# For dev purpose only, useful for pghero performance issue tracking
shared_preload_libraries = 'pg_stat_statements'
pg_stat_statements.track = all
