server {
  listen 80;
  listen [::]:80;
  root /usr/share/nginx/html;
  server_name cadastre_front;

  add_header Access-Control-Allow-Origin *;
  keepalive_timeout 65;

  location / {
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }

  location /back/ {
    proxy_pass http://localhost:5000/;
  }

  location /tiles/ {
    proxy_pass http://localhost:9999/;
  }
}
