<?xml version="1.0" encoding="utf-8"?>
<josm-session version="0.1">
    <viewport>
        <center lat="44.66898859916428" lon="4.803171157836914"/>
        <scale meter-per-pixel="3.3975307564499286"/>
    </viewport>
    <layers active="1">
        <layer index="1" name="Strava cycling and running heatmap" type="imagery" version="0.1" visible="true">
            <name>Strava cycling and running heatmap</name>
            <id>strava_both_heatmap</id>
            <type>tms</type>
            <url>http://globalheat.strava.com/tiles/both/color2/{zoom}/{x}/{y}.png</url>
            <attribution-text>http://labs.strava.com/heatmap/</attribution-text>
            <attribution-url>http://labs.strava.com/heatmap/</attribution-url>
            <max-zoom>17</max-zoom>
            <min-zoom>3</min-zoom>
            <projections/>
            <icon>https://d3nn82uaxijpm6.cloudfront.net/assets/website/mobile/icon-app-81cc8ba60200bed099176eb699e218ab.png</icon>
            <valid-georeference>true</valid-georeference>
            <automatic-downloading>true</automatic-downloading>
            <automatically-change-resolution>true</automatically-change-resolution>
            <show-errors>true</show-errors>
            <dx>0.0</dx>
            <dy>0.0</dy>
        </layer>
        <layer index="2" name="BDOrtho IGN" type="imagery" version="0.1" visible="true">
            <name>BDOrtho IGN</name>
            <id>bdortho</id>
            <type>tms</type>
            <url>http://proxy-ign.openstreetmap.fr/bdortho/{zoom}/{x}/{y}.jpg</url>
            <attribution-text>BDOrtho IGN</attribution-text>
            <attribution-url>http://openstreetmap.fr/bdortho</attribution-url>
            <country-code>FR</country-code>
            <max-zoom>19</max-zoom>
            <min-zoom>6</min-zoom>
            <bounds>41.3136241,-5.3525496,51.1761675,9.6356823</bounds>
            <shapes>49.0891892,8.3247852,49.6167369,6.1566882,50.2126152,4.8666714,51.1761675,2.4937064,50.9324682,1.3121526,50.1877492,1.2659981,49.8258592,0.1121369,49.4312336,-0.3494075,49.4852345,-1.0232625,49.7901162,-1.3278818,49.7901162,-2.1032765,48.7420657,-1.6232703,48.9728514,-3.1002126,48.6811558,-5.1125465,48.4367783,-5.3525496,47.7194959,-4.5984193,47.0232784,-2.555398,46.6638823,-2.4738077,46.1055717,-1.6676954,45.5141125,-1.334807,44.1627003,-1.4914604,43.3708146,-1.9940567,42.7364747,-0.956228,42.2841894,2.2029487,42.5444129,3.2342502,43.1140543,3.2407774,43.3280964,4.0436261,42.808345,6.4325902,43.5934102,7.6270723,44.1720643,7.8163619,44.41967,7.0396221,45.4958141,7.268075,46.2140775,7.1244761,46.771283,6.5631347,47.59128,7.6571492,47.5941813,7.6527839,47.5776739,7.6224698,47.578221,7.6047297,47.5901532,7.5877054,47.65161,7.521558,47.70235,7.503992,47.77685,7.520958,47.84839,7.557124,47.879205,7.549463,47.93028,7.574615,47.96804,7.613179,47.9871,7.611904,48.0383618,7.5612401,48.1258,7.574915,48.15977,7.595338,48.19717,7.633047,48.22473,7.662748,48.30305,7.684659,48.49158,7.763463,48.5125977,7.8004602,48.5878,7.799582,48.64439,7.834088,48.6889897,7.9121073,48.7571585,7.9672295,48.78879,8.020692,48.7956,8.043024,48.8130551,8.0864658,48.8978239,8.1364418,48.96021,8.1970586,48.9948995,8.2816129,49.025966,8.2996723,49.0599642,8.3124269,49.0891892,8.3247852;43.1345098,9.3609615,42.48439,8.4393174,41.8175373,8.4836272,41.3768281,8.8469677,41.3136241,9.2058772,41.5461776,9.48946,42.1994563,9.6356823,42.901254,9.6046655,43.1345098,9.3609615</shapes>
            <projections/>
            <automatic-downloading>true</automatic-downloading>
            <automatically-change-resolution>true</automatically-change-resolution>
            <show-errors>true</show-errors>
            <dx>0.0</dx>
            <dy>0.0</dy>
        </layer>
    </layers>
</josm-session>
