DB_HOST='10.5.0.10' #docker postgis container IP
DB_PORT=5432
DB_NAME='gis'
DB_USER='docker'
DB_PASSWORD='batimap'

OVERPASS_URI='http://overpass-api.de/api/interpreter'
TILESERVER_URI='http://tiles/maps/batimap'

DEBUG=True
