API_TITLE='batimap'
API_VERSION='1'

SQLALCHEMY_DATABASE_URI='postgresql://docker:batimap@postgis:5432/gis?application_name=batimap'
SQLALCHEMY_TRACK_MODIFICATIONS=False
SQLALCHEMY_ENGINE_OPTIONS= {
    'pool_pre_ping': True
}
# SQLALCHEMY_ECHO=True

OVERPASS_URI='http://overpass-api.de/api/interpreter'
TILESERVER_URI='http://tiles/maps/batimap'

CELERY_BROKER_URL='redis://redis:6379/0'
CELERY_BACK_URL='redis://redis:6379/0'

DEBUG=False
VERBOSITY='INFO'
