SQLALCHEMY_DATABASE_URI='postgresql://docker:batimap@localhost:5432/gis'
SQLALCHEMY_TRACK_MODIFICATIONS=False
# SQLALCHEMY_ECHO=True

TILESERVER_URI='http://localhost:9999/maps/batimap'

CELERY_BROKER_URL='redis://localhost:6379/0'
CELERY_BACK_URL='redis://localhost:6379/0'

SQLALCHEMY_ECHO=False
DEBUG=False
VERBOSITY='INFO'


