DB_HOST='10.8.0.10' #docker postgis container IP
DB_PORT=5432
DB_NAME='gis'
DB_USER='docker'
DB_PASSWORD='batimap'

OVERPASS_URI='http://overpass-api.de/api/interpreter'
TILESERVER_URI='http://tiles/maps/batimap'

CELERY_BROKER_URL='redis://redis:6379/0'
CELERY_BACK_URL='redis://redis:6379/0'

DEBUG=False
VERBOSITY='INFO'
