SQLALCHEMY_DATABASE_URI='postgresql://docker:batimap@localhost:5432/gis'
SQLALCHEMY_TRACK_MODIFICATIONS=False

OVERPASS_URI='http://overpass-api.de/api/interpreter'
TILESERVER_URI='http://localhost:9999/maps/batimap'

CELERY_BROKER_URL='redis://localhost:6379/0'
CELERY_BACK_URL='redis://localhost:6379/0'

DEBUG=False
VERBOSITY='INFO'


