[mypy]
python_version = 3.9
# plugins = sqlmypy

[mypy-ijson]
ignore_missing_imports = True
[mypy-overpass]
ignore_missing_imports = True
[mypy-flask_restful]
ignore_missing_imports = True
[mypy-geojson]
ignore_missing_imports = True
[mypy-watchdog.events]
ignore_missing_imports = True
[mypy-watchdog.observers]
ignore_missing_imports = True
[mypy-geoalchemy2]
ignore_missing_imports = True
